@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swa');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",
      sans-serif;
    scroll-padding-top: 2rem;
  }

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .bodylogin {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#50E4E4, #06ADB3, #246493);
  }

  h4{
    color: #fff;
  }

  /*
  .btn3{
    margin-top: 30px;
    margin-left: 180px;
  }

  .btn3 .color3{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    color: #65589E;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 5px
      10px rgba(0, 0, 0, 0.3);
  }
  
  a.color1{
    color: #fff;
    background: #246493;
    transition: all 0.3s ease;
  }
  
  a.color1:hover{
    color: #246493;
    background: #fff;
  }

  .wrapper {
    position: relative;
    max-width: 470px;
    width: 100%;
    border-radius: 12px;
    padding: 20px
      30px
      120px;
      background: #ffffffc4;
    box-shadow: 0
      5px
      10px;
    overflow: hidden;
  }

  .imgbox {
    height: 75px;
    

  }

  .form.login {
    position: absolute;
    left: 50%;
    bottom: -86%;
    transform: translateX(
      -50%
    );
    width: calc(
      100% +
        220px
    );
    padding: 20px
      140px;
    border-radius: 50%;
    height: 100%;
    background: rgb(60, 123, 162);
    transition: all
      0.6s
      ease;
  }
  .wrapper.active
    .form.login {
    bottom: -15%;
    border-radius: 35%;
    box-shadow: 0 -5px
      10px rgba(3, 0, 0, 0.1);
  }
  .form
    header {
    font-size: 30px;
    text-align: center;
    color: #000;
    font-weight: 600;
    cursor: pointer;
  }
  .form.login
    header {
      color: #ffffff;
    opacity: 0.6;
  }
  .wrapper.active
    .form.login
    header {
    opacity: 1;
  }
  .wrapper.active
    .signup
    header {
    opacity: 0.6;
  }
  .wrapper
    form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  form
    input {
    height: 60px;
    outline: none;
    border: none;
    padding: 0
      15px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    border-radius: 8px;
    background: #ffffff;
  }
  .form.login
    input {
    border: 1px
      solid
      #aaa;
  }
  .form.login
    input:focus {
    box-shadow: 0
      1px 0
      #ddd;
  }
  form
    .checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .checkbox
    input[type="checkbox"] {
    height: 16px;
    width: 16px;
    accent-color: #aaa;
    cursor: pointer;
  }
  form
    .checkbox
    label {
    cursor: pointer;
    color: #000;
  }
  form a {
    color: #333;
    text-decoration: none;
  }
  form
    a:hover {
    text-decoration: underline;
  }
  form
    input[type="submit"] {
    margin-top: 15px;
    padding: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }
  .form.login
    input[type="submit"] {
      background: #246493;
      color: #fff;
      font-weight: bold;
    border: none;
  }
  .cor{
    color: #f4f4f4;
}
.corLogin{
    background:#65589E;
    color: #ffffff;
}

.img {
    width: 50%;
    
}

.container {
  width: 500px;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-90%, -3%);
  box-shadow: 0 5px 10px #888;
  
  }
  
.slides {
  display: flex;
  width: 400%;
  height: 100%;
  
  }
  
.slides input {
  display: none;
  
  }

.imagens one{
  width: 25%;
  transition: .6s;
  
  
}

.imagens {
  width: 25%;
  transition: .6s;
  
}
  
.imagens img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  }
  
.navigation-login{
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  }
  
.navigation-login .nav {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #888;
  margin: 6px;
  cursor: pointer;
  transition: .9s;
  
  }
  
.navigation-login .nav:hover {
  background: #fff;
  border: 2px solid #fff;
  
  } */

  /* Nova Tela dde Login */

  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body,
  input {
    font-family: "Poppins", sans-serif;
  }
  
  main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #50E4E4;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: #9de1e1;
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
  }
  
  .inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
  }
  
  form {
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
  }
  
  form.sign-up-form {
    opacity: 0;
    pointer-events: none;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 250px;
  }
  
  
  .heading h2 {
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
  }
  
  .heading h6 {
    color: #6e6d6d;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
  }
  
  .toggle {
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .toggle:hover {
    color: #6f00ff;
  }
  
  .input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
  }
  
  .input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
  }
  
  label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: #4f4f4f;
    pointer-events: none;
    transition: 0.4s;
  }
  
  .input-field.active {
    border-bottom-color: #151111;
  }
  
  .input-field.active + label {
    font-size: 0.75rem;
    top: -2px;
  }
  
  .sign-btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #151111;
    color: #e6e5e5;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
  }
  
  .sign-btn:hover {
    background-color: #8371fd;
  }
  
  .text {
    color: #4c4c4c;
    font-size: 0.7rem;
  }
  
  .text a {
    color: #000;
    transition: 0.3s;
  }
  
  .text a:hover {
    color: #6f00ff;
  }
  
  main.sign-up-mode form.sign-in-form {
    opacity: 0;
    pointer-events: none;
  }
  
  main.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
  }
  
  main.sign-up-mode .forms-wrap {
    left: 55%;
  }
  
  main.sign-up-mode .carousel {
    left: 0%;
  }
  
  .carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: #ffe0d2;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
  }
  
  .images-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .image {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
  }
  
  .img-1 {
    transform: translate(0, -50px);
  }
  
  .img-2 {
    transform: scale(0.4, 0.5);
  }
  
  .img-3 {
    transform: scale(0.3) rotate(-20deg);
  }
  
  .image.show {
    opacity: 1;
    transform: none;
  }
  
  .text-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .text-wrap {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
  }
  
  .text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
  }
  
  .text-group h2 {
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
  }
  
  .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bullets span {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .bullets span.active {
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
  }

  /* landing page - home */

.bodylp {
  font-family: 'Popins', sans-serif;
}

.h1lp{
  font-size: 2.5rem;
  font-weight: 700;
  color: #2e668f;
}
.spanlp{
  font-size: .9rem;
  color: #757373;
}

.h6lp{
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
}

.navlp{
  position: fixed;
  width: 100%;
  background-color: #50E4E4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.navlp img{
    width: 270px;
    cursor: pointer;
}

.navlp .navigation {
  display: flex;
}

#menu-btn {
  width: 70px;
  height: 70px;
  display: none;
}

#menu-close{
  display: none;
}

.navlp .navigation ul{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.navlp .navigation ul li{
    list-style: none;
    margin: 0 20px 0 20px;
    text-align: center;
    align-content: center;
}

.navlp .navigation ul li a{
    text-decoration: none;
    color: #246493;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    background: none;
    border-radius: 0px;
    padding: 0;
    background-color: transparent;
}


nav .navigation ul li a.active-clr,
nav .navigation ul li a:hover{
    color: #cdb230;
}

.homelp{
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(../imagens/homepl1.png);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

.homelp h2{
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

.homelp p{
  width: 50%;
  color: #fff;
  font-size: 0.9rem;
  line-height: 25px;
}

.homelp .btn{
  margin-top: 30px;
}

.homelp a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}

.homelp a.color1{
  color: #fff;
  background: #246493;
  transition: all 0.3s ease;
}

.homelp a.color1:hover{
  color: #246493;
  background: #fff;
}

.homelp a.color2{
  color: #fff;
  background: #b4820d;
  transition: all 0.3s ease;
}

.homelp a.color2:hover{
  color: #b4820d;
  background: #fff;
}

#featureslp{
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#featureslp .fea-base{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#featureslp .fea-box{
  background: #DFF1FF;
  text-align: start;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}


#features .fea-box i {
  font-size: 2.3rem;
}

#featureslp .fea-box h3{
  font-size: 1.2rem;
  font-weight: 600;
  color: #244d6b;
  padding: 13px 0 7px 0;
}

#featureslp .fea-box p{
  font-size: 1rem;
  font-weight: 400;
  color: #203646;
}

.pazul{
  color: #203646;
}

#funções .função-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#funções{
  padding: 8vw 8vw 6vw 8vw;
  text-align: center;
}

#funções .funções{
  text-align: start;
  background: #f5f3f3;
  height: 100%;
  position: relative;
}

#funções .funções img{
  width: 100%;
  height: 70%;
  background-size: cover;
  background-position: center;
}

#funções .funções .detalhes{
  padding: 15px 15px 0 15px;
}

html {
  scroll-behavior: smooth;
}

#newsletter {
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url(../imagens/newsletter.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#newsletter .reminder {
  color: #fff;
}

#newsletter .reminder h1 {
  color: #fff;
}

#newsletter .formlp {
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#newsletter .formlp input{
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid #246493;
  outline: none;
}

#newsletter .formlp input::placeholder{
  color: #413c3c;
  font-weight: 500;
  font-size: 0.9rem;
}

#newsletter .formlp .btn{
  margin-top: 20px;
}

#newsletter .formlp a.color2{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
  color: #fff;
  background: #b4820d;
  transition: all 0.3s ease;
}

#newsletter .formlp a.color2:hover{
  color: #b4820d;
  background: #fff;
}

#experts {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#experts .expert-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#experts .expert-box img{
  width: 80%;
  height: 70%;
}

#experts .expert-box .profile{
  background: #f5f3f3;
  padding: 30px 10px;
  border-radius: 5px;
}

.pro-links {
  margin-top: 10px;
}

.pro-links i {
  padding: 10px 13px;
  border: 1px solid #1d2f4e;
  cursor: pointer;
  color: #1d2f4e;
  transition: 0.3s ease;
}

.pro-links i:hover {
  background: #1d2f4e;
  color: #fff;
  border: 1px solid #1d2f4e;
  cursor: pointer;
}

footer{
  padding: 8vw;
  background-color: #5948a3;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col {
  padding-bottom: 40px;
}

footer h3{
  color: #ffffff;
  font-weight: 600;
  padding-bottom: 20px;
}

footer li{
  list-style: none;
  color: #91cbf4;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}

footer li:hover{
  color: #ffb917;
}

footer p{
  color: #ffffff;
}

footer .subscribe{
  margin-top: 20px;
}

footer input{
  width: 220px;
  padding: 15px 12px;
  border: none;
  background: #fff;
  border: none;
  outline: none;
  color: #000;
}

footer .subscribe a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}

footer .subscribe a.color2{
  color: #fff;
  background: #246493;
  transition: all 0.3s ease;
}

footer .subscribe a.color2:hover{
  color: #246493;
  background: #fff;
}

footer .copyright{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

footer .copyright .pro-links{
  margin-top: 10px;
}

footer .copyright .pro-links i{
  padding: 10px 13px;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  transition: 0.3s ease;
}

footer .copyright .pro-links i:hover{
  background: #ffffff;
  color: #5948a3;
  border: 1px solid #5948a3;
  cursor: pointer;
}

/* landing page - sobre */

#about-home {
  background-image: linear-gradient(rgba(7, 4, 44, 0.536), rgba(5, 4, 46, 0.813)), url(../imagens/fundoabout.jpg);
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

#about-home h2 {
  color: #fff;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

#about-container{
  display: flex;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img{
  width: 60%;
  padding-right: 60px;
}

#about-container .about-img img{
  width: 100%;
}

#about-container .about-text{
  width: 40%;
}

#about-container .about-text h2{
  color: #203646;
  padding-bottom: 15px;
}

#about-container .about-text p{
  color: #333;
  font-weight: 300;
}

#about-container .about-text .about-fe{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}

#about-container .about-text .about-fe img{
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text{
  width: 90%;
}

#about-container .about-text .about-fe .fe-text h5{
  font-size: 16px;
  color: #254053;
}

#trust{
  text-align: center;
  padding: 8vw;
}

#trust .trust-img{
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#trust .trust-img img {
  width: 90px;
  height: auto;
}

/* Landing Page - Blog */

:root{
  --container-color: #1e1e21;
  --second-color: rgba(77, 228, 255);
  --text-color: #172317;
  --bg-color: #fff;
}

::selection{
  color: var(--bg-color);
  background: var(--second-color);
}

#section-blog{
  padding: 3rem 0 2rem;
}

.blog-container{
  max-width: 80%;
  margin: auto;
  width: 100%;
}

#blog-home {
  background-image: linear-gradient(rgba(7, 4, 44, 0.536), rgba(5, 4, 46, 0.813)), url(../imagens/blogback.jpeg);
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  
}

#blog-home h2 {
  color: #fff;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

img{
  width: 100%;
}

.blog{
  position: relative;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.blog .content-box {
  max-width: 50%;
  width: 50%;
  text-align: left;
  padding-right: 40px;
}

.title-t {
  font-weight: 600;
  color: #111;
  font-size: 2rem;
  margin-bottom: 10px;
}

.sub-title {
  color: #111;
  font-size: 1em;
}

.blog .img-Bx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

.btn-leia {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #fff;
  border: .8px solid #111;
  color: #333;
  text-decoration: none;
  transition: 0.5s;
}

.btn-leia:hover {
  background-color: var(--second-color);
  border: none;
  color: #fff;
}

.post-filter{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}

.filter-item{
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.active-filter{
  background: var(--second-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}

.post{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: space-around;
  gap: 3rem;
  padding-bottom: 50px;
}

.post-box{
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category{
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title{
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamb: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date{
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}

.post-description{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamb: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile-blog{
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.profile-name{
  font-size: .8rem;
  font-weight: 500;
}

/* Landing Page - Contato */

#contact{
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#contact .getin{
  width: 350px;
}

#contact .getin h2{
  color: #244d6b;
  font-size: 30px;
  font-weight: 800;
  line-height: .8;
  margin-bottom: 16px;
}

#contact .getin p{
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
}

#contact .getin h3{
  color: #244d6b;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}

#contact .getin .getin-details div{
  display: flex;
}

#contact .getin .getin-details div .get{
  font-size: 16px;
  line-height: 22px;
  color: #246493;
  margin-right: 20px;
}

.pro-links-ctc {
  margin-top: 10px;
}

.pro-links-ctc i {
  padding: 10px 13px;
  border: 1px solid #246493;
  cursor: pointer;
  color: #246493;
  transition: 0.3s ease;
}

.pro-links-ctc i:hover {
  background: #246493;
  color: #fff;
  border: 1px solid #246493;
  cursor: pointer;
}

#contact .getin .getin-details div p{
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}

#contact .getin .getin-details .pro-links-ctc i{
  margin-right: 8px;
}

#contact .form-contact{
  width: 60%;
  background: #f7f6fa;
  padding: 40px;
  border-radius: 10px;
}

#contact .form-contact h4{
  font-size: 24px;
  color: #244d6b;
  line-height: 30px;
  margin-bottom: 8px;
} 

#contact .form-contact p{
  color: #686875;
  line-height: 24px;
  padding-bottom: 25px;
}

#contact .form-contact .form-row{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#contact .form-contact .form-row input{
  width: 48%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form-contact .form-col input{
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form-contact .form-col input,
#contact .form-contact .form-col textarea {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form-contact button{
  font-size: .9rem;
  padding: 13px 25px;
  background: #2e668f;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
}

#map{
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
}

#map iframe{
  width: 100%;
  height: 100%;
}

@media (max-width: 1060px){

  /* Landing Page - Blog */

  .blog-container{
    margin: 0 auto;
    width: 95%;
  }

}


@media (max-width: 768px) {
  .navlp{
    padding: 15px 20px;
  }

  .navlp img {
    width: 200px;
  }

  #menu-btn {
    display: initial;
  }

  #menu-close{
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    padding: 30px 0 20px 20px;
  }

  .navlp .navigation ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background: #2465939a;
    backdrop-filter: blur(4.5px);
    border: 1px solid rgb(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease-in;
  }

  .navlp .navigation ul.active {
    right: 0;
  }

  .navlp .navigation ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }

  .navlp .navigation ul li a{
    color: #fff;
  }

  .navlp .navigation ul li a.home-name{
    color: #ffffffac;
  }

  .homelp {
    padding-top: 0px;
  }

  .homelp  .subInicial
  {
    width: 90%;
  }

  #featureslp {
    padding: 8vw 4vw 0 4vw;
  }

  #funções {
    padding: 8vw 4vw 0 4vw;
  }

  #funções .funções img{
    height: 65%;
  }

  #newsletter {
    margin-top: 8vw;
    padding: 6vw 4vw 6vw 4vw;
  }

  #experts {
    padding: 8vw 8vw 4vw 8vw;
    text-align: center;
  }

  footer .copyright .pro-links{
    margin-top: 15px;
  }

  /* Landing Page - Sobre */

  #about-container {
    padding: 8vw 4vw 2vw 4vw;
  }

  #about-container .about-img {
    padding-right: 30px;
  }

  #trust .trust-img img {
    width: 50px;
    height: auto;
  }

  /* Landing Page - Blog */

  .section-blog{
    padding: 2rem 0 !important;
  }

  .blog{
    flex-direction: column;
  }

  .about .content-box{
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }

  .blog .content-box,
  .blog .img-Bx{
      min-width: 100%;
      width: 100%;
      padding-right: 0px;
      text-align: center;
  }

  .blog .img-Bx{
      min-height: 250px;
  }

  .btn-leia{
      margin-bottom: 30px;
  }

  /* Landing Page - Contato */
  #contact {
    padding: 8vw  4vw;
  }

  #contact .getin{
    width: 250px;
  }

}

@media (max-width: 475px) {
  #newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #newsletter .reminder{
    padding: 0 0 20px 0;
  }

  #newsletter .reminder h1{
    font-size: 2rem;
  }

   /* Landing Page - Sobre */

   #about-container {
    flex-direction: column-reverse;
  }
  
  #about-container .about-img{
    width: 100%;
    padding-right: 0px;
  }

  #about-container .about-text {
    width: 100%;
    padding-bottom: 20px;
  }

  #trust .trust-img {
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  #trust .trust-img img {
    width: 70px;
    margin: 10px 15px;
  }

  /* Landing Page - Blog */
 
  .post-box{
    padding: 10px;
 }

 /* Landing Page - Contato */
 #contact {
    padding: 8vw 4vw;
    flex-direction: column;
    align-content: center;
    justify-content: center; 
    align-items: center;
 }

 #contact .getin{
    width: 100%;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
 }

 #contact .getin .getin-details div{
    align-items: center;
    justify-content: center;
    align-content: center;
 }

 #contact .getin .getin-details div i{
    line-height: 24px;
    padding-bottom: 55px;
 }

 #contact .getin .getin-details div .get{
    margin-right: 10px;
 }

 #contact .getin .getin-details .pro-links-ctc i{
     padding: 10px 13px;
}


 #contact .form-contact{
    width: 100%;
    padding: 40px 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
 }

 #contact .form-contact .form-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
 }

 #contact .form-contact .form-row input{
    width: 100%;
 }

}

@media(max-width: 376px) {
  footer input {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* MENU LATERAL */

#body-tela-home {
  display: flex;
  min-height: 100vh;
  background-color: #e3e9f7;
}

#sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  height: 100vh;
  border-radius: 0px 18px 18px 0px;
  position: relative;
  transition: all .5s;
  min-width: 82px;
  z-index: 2;
  box-shadow: 20px 20px 50px -30px #848fa8;
}

#sidebar_content {
  padding: 12px;
}

#user {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

#user_avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 20px;
}

#user_infos {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

#user_infos span:last-child {
  color: #6b6b6b;
  font-size: 12px;
  font-weight: normal;
}

#side_items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
}

.side-item {
  border-radius: 8px;
  padding: 14px;
  cursor: pointer;
}

.side-item.active {
  background-color: #4f46e5;
}

.side-item:hover:not(.active),
#logout_btn:hover {
  background-color: #e3e9f7;
}

.side-item a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0a0a0a;
}

.side-item.active a {
  color: #e3e9f7;
}

.side-item a i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

#logout {
  border-top: 1px solid #e3e9f7;
  padding: 12px;
}

#logout_btn {
  border: none;
  padding: 12px;
  font-size: 14px;
  display: flex;
  gap: 20px;
  align-items: center;
  border-radius: 8px;
  text-align: start;
  cursor: pointer;
  background-color: transparent;
}

#open_btn {
  position: absolute;
  top: 30px;
  right: -10px;
  background-color: #4f46e5;
  color: #e3e9f7;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
}

#open_btn_icon {
  transition: transform .3s ease;
}

.open-sidebar #open_btn_icon {
  transform: rotate(180deg);
}

.item-description {
  width: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  transition: width .6s;
  height: 0px;
}

#sidebar.open-sidebar {
  min-width: 15%;
}

#sidebar.open-sidebar .item-description {
  width: 150px;
  height: auto;
}

#sidebar.open-sidebar .side-item a {
  justify-content: flex-start;
  gap: 14px;
}

.side-item ul{
  display: none;
}

nav ul .feat-show.show{
  display: block;
}

nav ul .serv-show.show{
  display: block;
}

.side-item ul li a{
  font-size: 13px;
  padding-left: 40px;
  line-height: 25px;
  border-left: 3px solid transparent;
  margin-bottom: 10px;
}

.feat-show a{
  color: #6b6b6b;
}

.serv-show a{
  color: #6b6b6b;
}

.side-item ul{
  list-style: none;
}

.feat-show a:hover, .serv-show a:hover{
  border-left-color: #4f46e5;
  color: #4d48aa;
}

@media (max-width: 990px) {
  .side-item ul li a{
    padding-left:40px;
    line-height: 20px;
  }
}


/* CARDS - TELA HOME */

#main-tela-home {
  padding: 20px;
  position: fixed;
  z-index: 1;
  padding-left: calc(82px + 20px);
  background-color: #e3e9f7;

  display: flex;
  justify-content: center;
  align-items: center;
}

#main-tela-home.cards {
  display: flex;
  padding: 32px;
}

#main-tela-home.cards section.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  max-height: 256px;
  margin-left: 32px;
}

#main-tela-home.cards section.card .icon {
  width: 64px;
  height: 64px;
}

#main-tela-home.cards section.card img {
  width: 100%;
}

#main-tela-home.cards section.card h3 {
  font-size: 100%;
  margin: 16px 0;
}

#main-tela-home.cards section.card span {
  font-weight: 300;
  max-width: 240px;
  font-size: 80%;
  margin-bottom: 16px;

}

#main-tela-home.cards section.card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: 500;
  color: white;
}

#main-tela-home.cards section.card.function-1 button {
  background: linear-gradient(to right, #7856ff, #c293f9);
}
#main-tela-home.cards section.card.function-2 button {
  background: linear-gradient(to right, #f7b95d, hsl(51, 91%, 50%));
}
#main-tela-home.cards section.card.function-3  button {
  background: linear-gradient(to right, #65f66a, #31aa0c);
}

#main-tela-home.cards section.card.function-1 {
  box-shadow: 20px 20px 50px -30px #b387fb;
}
#main-tela-home.cards section.card.function-2 {
  box-shadow: 20px 20px 50px -30px #f7b95d;
}
#main-tela-home.cards section.card.function-3 {
  box-shadow: 20px 20px 50px -30px #65f66a;
}

@media (max-width: 990px) {
  #main-tela-home.cards {
    flex-direction: column;
  }

  #main-tela-home.cards section.card {
    margin-left: 0;
    margin-bottom: 32px;
  }

  #main-tela-home.cards section.card:last-child {
    margin-bottom: 0  ;
  }
}